PORT=3301
MONGO_URI=mongodb+srv://asimkhadka52:xwaLWlukIro9DH5g@cluster0.nwavb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hpOGEr+A6Fb5uMOaBfUYbS8r8WKFALyQhuqzNPRFUb4=
REFRESH_TOKEN_SECRET=R3fr3shT0k3nS3cr3tK3y
JWT_EXPIRATION=15d
CLOUDINARY_CLOUD=djgg8zsql
CLOUDINARY_API_KEY=144787349433893
CLOUDINARY_API_SECRET=q-ekcoA6feMiQx1nPqr9-TIq_Vw
NODE_ENV=development